<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All User Atendence"
        android:textColor="#2CA7EA"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25dp"
        android:padding="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Dasboard"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_gravity="right"
        android:id="@+id/buttonAlluserViewBack"
        android:drawableLeft="@drawable/ic_baseline_arrow_back"
        android:background="@drawable/button_shape"
        android:layout_marginRight="50dp"/>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerview"/>
</LinearLayout>